{
  "name": "music-player",
  "version": "1.0.0",
  "description": "this is a music-player",
  "author":{
      "name":"jimmy",
      "e-mail":"jimmy19910104@163.com"
  },
  "repository": {
    "git":"https://github.com/gesilar/some-interest/music-player"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jimmy",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.4"
  }
}
